{
  "name": "Userbot ",
  "description": "Userbot creato da https://t.me/sqdboyuwu",
  "logo": "https://telegra.ph/file/1be6c59f53fef57b5745b.jpg",
  "keywords": [
    "telegram",
    "userbot",
    "plugin",
    "modular",
    "productivity"
  ],
  "repository": "https://github.com/4Applepen/Userbot/",
  "website": "https://t.me/sqdboyuwu",
  "success_url": "https://t.me/sqdboyuwu",
  "env": {
    "ENV": {
      "description": "L'impostazione di QUALSIASI COSA abiliterà heroku.",
      "value": "ANYTHING"
    },
    "TEMP_DOWNLOAD_DIRECTORY": {
      "description": "Dove andranno i file scaricati.",
      "value": "./userbot/DOWNLOADS/",
      "required": false
    },
    "APP_ID": {
      "description": "Ottieni questo valore da my.telegram.org!",
      "value": ""
    },
    "API_HASH": {
      "description": "Ottieni questo valore da my.telegram.org!",
      "value": ""
    },
    "STRING_SESSION": {
      "description": "Ottieni questo valore eseguendo python3 telesetup.py localmente",
      "value": ""
    },
    "MAX_FLOOD_IN_P_M_s": {
      "description": "Numero massimo di messaggi che una persona può inviare in pm prima di essere bloccata. Il valore deve essere un numero intero. 3 per impostazione predefinita.",
      "value": "3",
      "required": false
    },
    "OCR_SPACE_API_KEY": {
      "description": "Richiesto per la funzionalità OCR. Ottenere da https://ocr.space/ocrapi",
      "value": "",
      "required": false
    },
    "REM_BG_API_KEY": {
      "description": "Necessario per la rimozione della funzionalità di sfondo dell'immagine. Ottenere da https://www.remove.bg/",
      "value": "",
      "required": false
    },
    "GITHUB_ACCESS_TOKEN": {
      "description": "Il tuo token di accesso Github per il plug-in gitcommit. Token di accesso Github di Google da trovare.",
      "value": "",
      "required": false
    },
    "GIT_REPO_NAME": {
      "description": "Il nome del tuo repo Esempio: sqdboyuwu/Userbot, ma GITHUB_ACCESS_TOKEN deve essere prima impostato.",
      "value": "",
      "required": false
    },
    "LYDIA_API_KEY": {
      "description": "Necessario per Lydia AI. Segui https://telegra.ph/Lydia-09-05 per ottenere la tua API.",
      "value": "",
      "required": false
    },
    "TG_BOT_TOKEN_BF_HER": {
      "description": "Necessario per la creazione di pulsanti in linea. Crea un bot su http://telegram.dog/BotFather e ottieni il token del tuo bot. Prendilo.",
      "value": "",
      "required": false
    },
    "CHROME_BIN": {
      "description": "Per Carbon.py. Lascia così com'è. ",
      "value": "/app/.apt/usr/bin/google-chrome",
      "required": false
    },
    "CHROME_DRIVER": {
      "description": "Per Carbon.py. Lascia così com'è. ",
      "value": "/app/.chromedriver/bin/chromedriver",
      "required": false
    },
    "TG_BOT_USER_NAME_BF_HER": {
      "description": "Necessario per la creazione di pulsanti in linea. Crea un bot su http://telegram.dog/BotFather e ottieni il nome utente del tuo bot",
      "value": "",
      "required": false
    },
    "DOWNLOAD_PFP_URL_CLOCK": {
      "description": "Necessario per il modulo autopic. Un URL che è un link di anteprima della tua immagine del profilo",
      "value": "",
      "required": false
    },
    "TZ": {
      "description": "Richiesto per il tempo corretto per l'autopic / get time. Conosci il tuo fuso orario da http://www.timezoneconverter.com/cgi-bin/findzone.tzc",
      "value": "Asia/Kolkata",
      "required": false
    }
  },
  "addons": [{
    "plan": "heroku-postgresql",
    "options": {
      "version": "12"
    }
  }],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  },{
    "url":"https://github.com/amivin/aria2-heroku.git"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-google-chrome"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-chromedriver"
  },{
    "url": "https://github.com/opendoor-labs/heroku-buildpack-p7zip"
  },{
    "url": "heroku/python"
  }]
}
